{
  "name": "spadsim",
  "version": "0.0.1",
  "description": "SPAD simulator",
  "main": "index.js",
  "dependencies": {
    "nouislider": "^14.1.1",
    "webgl-plot": "^0.2.9"
  },
  "devDependencies": {
    "@types/nouislider": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "build": "tsc && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danchitnis/SPADsim.git"
  },
  "author": "Danial Chitnis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danchitnis/SPADsim/issues"
  },
  "homepage": "https://github.com/danchitnis/SPADsim#readme"
}
